//
//  PrefixHeader.pch
//  simplyweibo
//
//  Created by administrator on 16/8/8.
//  Copyright © 2016年 administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kAPPKey @"429491909"
#define kRedirectURI @"https://api.weibo.com/oauth2/default.html"
#define KRedirectURI @"http://www.sina.com"
#define RGB(A,B,C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1]
#define UISCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define UISCREENHEIGHT [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
